<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&amp;family=Sen:wght@700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>figma to html</title>
  </head>
  <body style="height: 10000px">
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <img src="/assets/img/Lesson..png" alt="Lesson" class="logo" />
          <nav class="nav">
            <ul class="ds_nav">
              <li class="active">
                <a href="#!">Home</a>
              </li>
              <li>
                <a href="#!">Courses</a>
              </li>
              <li>
                <a href="#!">Pricing</a>
              </li>
              <li>
                <a href="#!">Reviews</a>
              </li>
            </ul>
          </nav>
          <div class="action">
            <a class="btn btn_sign_up" href="#!">Sign Up</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- <======================Hero========================> -->
      <div class="hero">
        <div class="main-content">
          <div class="hero-body">
            <div class="hero-left">
              <div class="img-hero">
                <img src="/assets/img/guy-lesson 1.jpg" alt="image hero" />
              </div>
              <div class="card">
                <div class="item item1">
                  <div class="icon icon1">
                    <img src="/assets/icon/Orion_page.svg" alt="UI/UX Design" />
                  </div>
                  <div class="desc-item">
                    <p class="courses">20 Courses</p>
                    <p class="title">UI/UX Design</p>
                  </div>
                </div>
                <div class="item">
                  <div class="icon icon2">
                    <img src="/assets/img/Development.jpg" alt="UI/UX Design" />
                  </div>
                  <div class="desc-item">
                    <p class="courses">20 Courses</p>
                    <p class="title">Development</p>
                  </div>
                </div>
                <div class="item">
                  <div class="icon icon3">
                    <img
                      src="/assets/img/Orion_megaphone (2).jpg"
                      alt="Marketing"
                    />
                  </div>
                  <div class="desc-item">
                    <p class="courses">20 Courses</p>
                    <p class="title">Marketing</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-right">
              <h1 class="overview">
                Learn without limits and spread knowledge.
              </h1>
              <p class="desc-p desc-hero-right">
                Build new skills for that “this is my year” feeling with
                courses, certificates, and degrees from world-class universities
                and companies.
              </p>

              <div class="click-hero-right">
                <div class="btn btn-see-courses">
                  <a href="#!">See Courses</a>
                </div>
                <button>
                  <div class="watch-vd">
                    <div class="icon-play">
                      <img
                        src="/assets/img/Polygon 2 (1).jpg"
                        alt="icon Watch Video"
                      />
                    </div>
                    <span>Watch Video</span>
                  </div>
                </button>
              </div>
              <p class="desc-hero-right desc-recent">Recent engagement</p>
              <p class="desc-hero-right desc-stat">
                <strong>50K</strong> Students <strong>70+</strong> Courses
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <======================popular========================> -->
      <div class="popular">
        <div class="main-content">
          <div class="popular-top">
            <!-- <======================popular-top-left========================> -->
            <div class="info-popular-top">
              <h2 class="title-lv2">Our popular courses</h2>
              <p class="desc desc-p">
                Build new skills with new trendy courses and shine for the next
                future career.
              </p>
            </div>
            <!-- <======================popular-top-right========================> -->
            <div class="control">
              <button class="btn-control btn-ctrl-left">
                <svg
                  width="8"
                  height="14"
                  viewBox="0 0 8 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 1L1 7L7 13"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <button class="btn-control btn-ctrl-right">
                <svg
                  width="8"
                  height="14"
                  viewBox="0 0 8 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 1L7 7L1 13"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
          <!-- <======================popular-bottom========================> -->
          <div class="popular-bottom">
            <!-- <======================courses-item1========================> -->
            <div class="courses-item">
              <a href="#!">
                <img
                  src="/assets/img/Basic web design.jpg"
                  alt="Basic web design"
                  class="thumb"
                />
              </a>
              <div class="content-courses">
                <div class="name_courses-rating">
                  <h3 class="name_courses line-clamp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates tempore neque sequi laudantium at dignissimos
                    asperiores perspiciatis mollitia eveniet ut?
                  </h3>
                  <div class="rating">
                    <img src="/assets/icon/Star 6.svg" alt="star" />
                    <span>4.5</span>
                  </div>
                </div>
                <p class="desc-p desc-courses line-clamp clamp-2">
                  Loremipsumdolorsitametconsecteturadipisicingelit.
                  Officiaeligendisuscipitminimaculpautconsecteturaliquam,
                  nullaeaesserepellatodiodoloresequiarchitectolabore
                  magni.Laudantium,numquambeatae.Odio!Asperioresesseminus
                  iureducimusetinventoredolorenihilsuscipit,eius
                  cupiditate,excepturiiustoexplicaboquod?Aliasvero
                  accusantiumnemoiure,maximedicta,voluptatemvitaealiquam
                  voluptatumvoluptateeligendilaudantium!Oditidcumquod
                  accusantiumaliquam,maximeoptiototamaliasiste,assumenda minus
                  architecto, sequi explicabo voluptates. Minima nemo odit
                  cupiditate ducimus necessitatibus eaque fugit deserunt vero,
                  velit, facere dolore? In non quia maxime dolore dignissimos
                  dicta placeat ab eveniet nesciunt cupiditate suscipit iusto
                  omnis, natus expedita necessitatibus tempora laboriosam
                  facilis nobis animi unde soluta minus! Soluta architecto sint
                  sed? Illum asperiores fugit totam a earum est, quae facilis
                  nostrum ex sit corrupti ipsa voluptas enim maiores quia, harum
                  porro repudiandae adipisci aliquid magni suscipit! Hic
                  repudiandae asperiores quaerat molestias! Itaque officia
                  perferendis natus? Soluta cupiditate fuga illo deleniti
                  eveniet velit. Voluptatum nemo suscipit natus numquam
                  excepturi. Consequatur quam unde quae ab veniam, vero nisi sed
                  eligendi, dolorum ipsa maiores! Veniam dolorum ipsam ducimus
                  reiciendis pariatur ipsum voluptatum similique obcaecati
                  expedita rerum, possimus iure molestias! Obcaecati itaque
                  voluptatum, ratione, rem adipisci eos fuga odio natus officia
                  minus hic amet molestias? Voluptatem laudantium deleniti alias
                  aperiam soluta quas laborum eaque cupiditate fuga veniam
                  molestiae error repellendus repudiandae iste facere nostrum
                  incidunt expedita rem, amet provident distinctio voluptas sed.
                  Deleniti, iusto nulla. Autem quos ullam neque ad natus nemo
                  optio. Voluptatibus reiciendis atque animi et eveniet laborum
                  repellat blanditiis, dolorum iusto nam illo libero deleniti
                  eius rerum omnis! Mollitia temporibus quaerat sint.
                  Accusantium debitis dolor numquam. Amet temporibus impedit
                  voluptatibus repudiandae ullam enim doloremque iure ducimus
                  delectus saepe, sed deleniti praesentium possimus cum!
                  Adipisci ullam quas placeat totam illo dicta explicabo cum.
                </p>
                <div class="foot-item">
                  <span class="price">$120.75</span>
                  <div class="book-now">
                    <a class="btn btn-book-now" href="#!">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- <======================courses-item2========================> -->
            <div class="courses-item">
              <a href="#!">
                <img
                  src="/assets/img/UIUX Design.jpg"
                  alt="UI/UX Design"
                  class="thumb"
                />
              </a>
              <div class="content-courses">
                <div class="name_courses-rating">
                  <h3 class="name_courses line-clamp">UI/UX design</h3>
                  <div class="rating">
                    <img src="/assets/icon/Star 6.svg" alt="star" />
                    <span>4.5</span>
                  </div>
                </div>
                <p class="desc-p desc-courses line-clamp clamp-2">
                  Get the best course, gain knowledge and shine for your future
                  career.
                </p>
                <div class="foot-item">
                  <span class="price">$120.75</span>
                  <div class="book-now">
                    <a class="btn btn-book-now" href="#!">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- <======================courses-item3========================> -->
            <div class="courses-item">
              <a href="#!">
                <img
                  src="/assets/img/Web App design.jpg"
                  alt="Web App design"
                  class="thumb"
                />
              </a>
              <div class="content-courses">
                <div class="name_courses-rating">
                  <h3 class="name_courses line-clamp">Web App design</h3>
                  <div class="rating">
                    <img src="/assets/icon/Star 6.svg" alt="star" />
                    <span>4.5</span>
                  </div>
                </div>
                <p class="desc-p desc-courses line-clamp clamp-2">
                  Get the best course, gain knowledge and shine for your future
                  career.
                </p>
                <div class="foot-item">
                  <span class="price">$120.75</span>
                  <div class="book-now">
                    <a class="btn btn-book-now" href="#!">Book Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <======================feedback========================> -->
      <div class="feedback">
        <div class="main-content">
          <div class="feedback-body">
            <div class="member-slot">
              <!-- <======================feedback-left1========================> -->
              <div class="member">
                <img src="/assets/img/ei.jpg" alt="avatar-ei" class="avatar" />
                <p class="name-member">Raiden Shogun</p>
                <p class="info-member">thuaanj's wife</p>
                <div class="dots">
                  <div class="dot active"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <!-- <======================feedback-right1========================> -->
              <div class="content">
                <div class="img-qoute">
                  <img src="/assets/icon/img-quote.svg" alt="image quote" />
                </div>
                <blockquote>
                  Not only does my resume look impressive—filled with the names
                  and logos of world-class institutions—but these certificates
                  also bring me closer to my career goals by validating the
                  skills I've learned."
                </blockquote>
              </div>
            </div>
            <div class="member-slot">
              <!-- <======================feedback-left2========================> -->
              <div class="member">
                <img
                  src="/assets/img/eula.jpg"
                  alt="avatar-eula"
                  class="avatar"
                />
                <p class="name-member">Raiden Shogun</p>
                <p class="info-member">thuaanj's wife</p>
                <div class="dots">
                  <div class="dot"></div>
                  <div class="dot active"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <!-- <======================feedback-right2========================> -->
              <div class="content">
                <div class="img-qoute">
                  <img src="/assets/icon/img-quote.svg" alt="image quote" />
                </div>
                <blockquote>
                  Not only does my resume look impressive—filled with the names
                  and logos of world-class institutions—but these certificates
                  also bring me closer to my career goals by validating the
                  skills I've learned."
                </blockquote>
              </div>
            </div>
            <div class="member-slot">
              <!-- <======================feedback-left3========================> -->
              <div class="member">
                <img
                  src="/assets/img/keqing.jpg"
                  alt="avatar-keqing"
                  class="avatar"
                />
                <p class="name-member">Raiden Shogun</p>
                <p class="info-member">thuaanj's wife</p>
                <div class="dots">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot active"></div>
                </div>
              </div>
              <!-- <======================feedback-right3========================> -->
              <div class="content">
                <div class="img-qoute">
                  <img src="/assets/icon/img-quote.svg" alt="image quote" />
                </div>
                <blockquote>
                  Not only does my resume look impressive—filled with the names
                  and logos of world-class institutions—but these certificates
                  also bring me closer to my career goals by validating the
                  skills I've learned."
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <======================features-1========================> -->
      <div class="features features1">
        <div class="main-content">
          <div class="features-body">
            <!-- <======================features-left========================> -->
            <div class="features-left">
              <img
                src="/assets/img/Rectangle 10.jpg"
                alt="Learner outcomes through our awesome platform"
                class="img-left"
              />
              <img
                src="/assets/img/Rectangle 11.jpg"
                alt="Learner outcomes through our awesome platform"
                class="img-right"
              />
            </div>
            <!-- <======================features-right========================> -->
            <div class="features-right">
              <h2 class="title-lv2">
                Learner outcomes through our awesome platform
              </h2>
              <p class="desc-p">
                87% of people learning for professional development report
                career benefits like getting a promotion, a raise, or starting a
                new career.
              </p>
              <p class="desc-p">Lesson Impact Report (2022)</p>
              <div class="action">
                <a href="#!" class="btn btn-features">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <======================features-2========================> -->
      <div class="features features2">
        <div class="main-content">
          <div class="features-body">
            <!-- <======================features-left========================> -->
            <div class="features-left">
              <h2 class="title-lv2">
                Take the next step toward your personal and professional goals
                with Lesson.
              </h2>
              <p class="desc-p">
                Take the next step toward. Join now to receive personalized and
                more recommendations from the full Coursera catalog.
              </p>
              <div class="action">
                <a href="#!" class="btn btn-features">Join Now</a>
              </div>
            </div>
            <!-- <======================features-right========================> -->
            <div class="features-right">
              <img
                src="/assets/img/Rectangle 11.jpg"
                alt="Learner outcomes through our awesome platform"
                class="img-right img-features2"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- <======================blog========================> -->
      <div class="blog">
        <div class="main-content">
      <!-- <======================blog-top========================> -->
            <div class="blog-top">
              <h2 class="title-lv2">Our blog</h2>
              <p class="desc-p">Read our regular travel blog and know the latest update of tour and travel</p>
            </div>
      <!-- <======================blog-bottom========================> -->
            <div class="blog-bottom">
              <div class="blog-list">
                <!-- <======================blog-bottom-item-1========================> -->
                <div class="blog-item">
                  <img src="/assets/img/How to become a pro web designer in 2022.jpg" alt="How to become a pro web designer in 2022 and get remot job?">
                  <div class="info-blog-item">
                    <p class="time">21 November 2021</p>
                    <h3 class="name-blog">How to become a pro web designer in 2022 and get remot job?</h3>
                    <div class="action">
                      <a href="#!" class="btn btn-blog">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <======================blog-bottom-item-2========================> -->
                <div class="blog-item">
                  <img src="/assets/img/marta-dall-omo-0XXliBVeIgI-unsplash (1).jpg" alt="How to become a pro web designer in 2022 and get remot job?">
                  <div class="info-blog-item">
                    <p class="time">21 November 2021</p>
                    <h3 class="name-blog">How to become a pro web designer in 2022 and get remot job?</h3>
                    <div class="action">
                      <a href="#!" class="btn btn-blog">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <======================blog-bottom-item-3========================> -->
                <div class="blog-item">
                  <img src="/assets/img/marta-dall-omo-0XXliBVeIgI-unsplash (1) (1).jpg" alt="How to become a pro web designer in 2022 and get remot job?">
                  <div class="info-blog-item">
                    <p class="time">21 November 2021</p>
                    <h3 class="name-blog">How to become a pro web designer in 2022 and get remot job?</h3>
                    <div class="action">
                      <a href="#!" class="btn btn-blog">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <======================blog-bottom-item-4========================> -->
                <div class="blog-item">
                  <img src="/assets/img/How to become a pro web designer in 2022.jpg" alt="How to become a pro web designer in 2022 and get remot job?">
                  <div class="info-blog-item">
                    <p class="time">21 November 2021</p>
                    <h3 class="name-blog">How to become a pro web designer in 2022 and get remot job?</h3>
                    <div class="action">
                      <a href="#!" class="btn btn-blog">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <======================blog-bottom-item-5========================> -->
                <div class="blog-item">
                  <img src="/assets/img/marta-dall-omo-0XXliBVeIgI-unsplash (1).jpg" alt="How to become a pro web designer in 2022 and get remot job?">
                  <div class="info-blog-item">
                    <p class="time">21 November 2021</p>
                    <h3 class="name-blog">How to become a pro web designer in 2022 and get remot job?</h3>
                    <div class="action">
                      <a href="#!" class="btn btn-blog">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <======================blog-bottom-item-6========================> -->
                <div class="blog-item">
                  <img src="/assets/img/marta-dall-omo-0XXliBVeIgI-unsplash (1) (1).jpg" alt="How to become a pro web designer in 2022 and get remot job?">
                  <div class="info-blog-item">
                    <p class="time">21 November 2021</p>
                    <h3 class="name-blog">How to become a pro web designer in 2022 and get remot job?</h3>
                    <div class="action">
                      <a href="#!" class="btn btn-blog">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <======================blog-bottom-item-7========================> -->
                <div class="blog-item">
                  <img src="/assets/img/How to become a pro web designer in 2022.jpg" alt="How to become a pro web designer in 2022 and get remot job?">
                  <div class="info-blog-item">
                    <p class="time">21 November 2021</p>
                    <h3 class="name-blog">How to become a pro web designer in 2022 and get remot job?</h3>
                    <div class="action">
                      <a href="#!" class="btn btn-blog">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <======================blog-bottom-item-8========================> -->
                <div class="blog-item">
                  <img src="/assets/img/marta-dall-omo-0XXliBVeIgI-unsplash (1).jpg" alt="How to become a pro web designer in 2022 and get remot job?">
                  <div class="info-blog-item">
                    <p class="time">21 November 2021</p>
                    <h3 class="name-blog">How to become a pro web designer in 2022 and get remot job?</h3>
                    <div class="action">
                      <a href="#!" class="btn btn-blog">Read More</a>
                    </div>
                  </div>
                </div>
                <!-- <======================blog-bottom-item-9========================> -->
                <div class="blog-item">
                  <img src="/assets/img/marta-dall-omo-0XXliBVeIgI-unsplash (1) (1).jpg" alt="How to become a pro web designer in 2022 and get remot job?">
                  <div class="info-blog-item">
                    <p class="time">21 November 2021</p>
                    <h3 class="name-blog">How to become a pro web designer in 2022 and get remot job?</h3>
                    <div class="action">
                      <a href="#!" class="btn btn-blog">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
